\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Martin:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code inspection checklist}{133}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tfaq@193}{{193}{133}{Code inspection checklist}{tfaqcount.193}{}}
\addtfaqentry{193}{Against what criteria should code cleanliness be assessed?}{Code~quality}
\@setckpt{code_inspection_checklist}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{bookmark@seq@number}{56}
\setcounter{cp@cntr}{176}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{faqcount}{194}
\setcounter{tfaqcount}{193}
\setcounter{lstlisting}{0}
}
