\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General expectations}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:expectations}{{4}{39}{General expectations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First week of teaching}{39}{section.4.1}\protected@file@percent }
\newlabel{tfaq@73}{{73}{39}{First week of teaching}{tfaqcount.73}{}}
\addtfaqentry{73}{What should I be doing in the first week of teaching?}{General~questions}
\acronymused{SEG}
\newpmemlabel{^_150}{39}
\newpmemlabel{^_152}{39}
\newpmemlabel{^_151}{39}
\acronymused{SEG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \ac {SEG} workload and time available to work on other modules (expressed in \#hours) in relation to the number of weeks no work is done for this module.}}{39}{tfaqcount.73}\protected@file@percent }
\acronymused{SEG}
\newlabel{fig:workload-to-weeks-lost}{{4.1}{39}{First week of teaching}{tfaqcount.73}{}}
\acronymused{SEG}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Independent study}{40}{section.4.2}\protected@file@percent }
\newlabel{tfaq@74}{{74}{40}{Independent study}{tfaqcount.74}{}}
\addtfaqentry{74}{What is the ``independent study'' component of the module?}{General~questions}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tutorials}{41}{section.4.3}\protected@file@percent }
\newlabel{tfaq@75}{{75}{41}{Tutorials}{tfaqcount.75}{}}
\addtfaqentry{75}{What is the roles of large and small group tutorials? Do they cover different material from the independent study component?}{General~questions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Small group tutorials}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{tfaq@76}{{76}{42}{Small group tutorials}{tfaqcount.76}{}}
\addtfaqentry{76}{What will I learn in the small group tutorials?}{General~questions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Large group tutorials}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{tfaq@77}{{77}{42}{Large group tutorials}{tfaqcount.77}{}}
\addtfaqentry{77}{What will I learn in the large group tutorials?}{General~questions}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Working in groups}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Core expectations}{43}{subsection.4.4.1}\protected@file@percent }
\newlabel{tfaq@78}{{78}{43}{Core expectations}{tfaqcount.78}{}}
\addtfaqentry{78}{What is expected of me in the group projects?}{General~questions}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedback and peer assessments}{44}{section.4.5}\protected@file@percent }
\newlabel{sect:feedback-and-peer-assessments}{{4.5}{44}{Feedback and peer assessments}{section.4.5}{}}
\newlabel{tfaq@79}{{79}{44}{Feedback and peer assessments}{tfaqcount.79}{}}
\addtfaqentry{79}{How should give feedback to/write peer assessment for my teammmates?}{General~questions}
\@setckpt{general_expectations}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{cp@cntr}{152}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{faqcount}{80}
\setcounter{tfaqcount}{79}
\setcounter{lstlisting}{0}
}
