\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{UKenglish}{}
\newpmemlabel{^_1}{1}
\addtfaqentry{1}{*}{Code~contribution}
\addtfaqentry{2}{*}{Code~quality}
\addtfaqentry{3}{*}{Code~quality:~Code~structure}
\addtfaqentry{4}{*}{Code~quality:~Comments}
\addtfaqentry{5}{*}{Code~quality:~Error~handling}
\addtfaqentry{6}{*}{Code~quality:~Formatting}
\addtfaqentry{7}{*}{Code~quality:~Functions}
\addtfaqentry{8}{*}{Code~quality:~Naming}
\addtfaqentry{9}{*}{Code~quality:~Testing}
\addtfaqentry{10}{*}{Communication}
\addtfaqentry{11}{*}{Design}
\addtfaqentry{12}{*}{Extenuating~circumstances}
\addtfaqentry{13}{*}{General~questions}
\addtfaqentry{14}{*}{Handbook}
\addtfaqentry{15}{*}{Kanban~board}
\addtfaqentry{16}{*}{Leadership}
\addtfaqentry{17}{*}{Major~group~project}
\addtfaqentry{18}{*}{Marking}
\addtfaqentry{19}{*}{Peer~assessments}
\addtfaqentry{20}{*}{Project~management}
\addtfaqentry{21}{*}{Small~group~project}
\addtfaqentry{22}{*}{Team~feedback}
\addtfaqentry{23}{*}{Team~meetings}
\addtfaqentry{24}{*}{Team~member~issues}
\addtfaqentry{25}{*}{Testing}
\addtfaqentry{26}{*}{Tools}
\addtfaqentry{27}{*}{Version~control}
\newpmemlabel{^_2}{2}
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\newpmemlabel{^_5}{3}
\newpmemlabel{^_6}{3}
\newpmemlabel{^_7}{3}
\newpmemlabel{^_8}{3}
\newpmemlabel{^_9}{3}
\newpmemlabel{^_10}{3}
\newpmemlabel{^_11}{3}
\newpmemlabel{^_12}{3}
\newpmemlabel{^_13}{3}
\newpmemlabel{^_14}{3}
\newpmemlabel{^_15}{3}
\newpmemlabel{^_16}{3}
\newpmemlabel{^_17}{3}
\newpmemlabel{^_18}{3}
\newpmemlabel{^_19}{3}
\newpmemlabel{^_20}{3}
\newpmemlabel{^_21}{3}
\newpmemlabel{^_22}{3}
\newpmemlabel{^_23}{3}
\newpmemlabel{^_24}{3}
\newpmemlabel{^_25}{3}
\newpmemlabel{^_26}{3}
\newpmemlabel{^_27}{4}
\newpmemlabel{^_28}{4}
\newpmemlabel{^_29}{4}
\newpmemlabel{^_30}{4}
\newpmemlabel{^_31}{4}
\newpmemlabel{^_32}{4}
\newpmemlabel{^_33}{4}
\newpmemlabel{^_34}{4}
\newpmemlabel{^_35}{4}
\newpmemlabel{^_36}{4}
\newpmemlabel{^_37}{4}
\newpmemlabel{^_38}{4}
\newpmemlabel{^_39}{4}
\newpmemlabel{^_40}{4}
\newpmemlabel{^_41}{4}
\newpmemlabel{^_42}{4}
\newpmemlabel{^_43}{4}
\newpmemlabel{^_44}{4}
\newpmemlabel{^_45}{4}
\newpmemlabel{^_46}{4}
\newpmemlabel{^_47}{4}
\newpmemlabel{^_48}{4}
\newpmemlabel{^_49}{4}
\newpmemlabel{^_50}{4}
\newpmemlabel{^_51}{4}
\newpmemlabel{^_52}{4}
\newpmemlabel{^_53}{4}
\newpmemlabel{^_54}{4}
\newpmemlabel{^_55}{4}
\newpmemlabel{^_56}{4}
\newpmemlabel{^_57}{4}
\newpmemlabel{^_58}{4}
\newpmemlabel{^_59}{4}
\newpmemlabel{^_60}{4}
\newpmemlabel{^_61}{5}
\newpmemlabel{^_62}{5}
\newpmemlabel{^_63}{5}
\newpmemlabel{^_64}{5}
\newpmemlabel{^_65}{5}
\newpmemlabel{^_66}{5}
\newpmemlabel{^_67}{5}
\newpmemlabel{^_68}{5}
\newpmemlabel{^_69}{5}
\newpmemlabel{^_70}{5}
\newpmemlabel{^_71}{5}
\newpmemlabel{^_72}{5}
\newpmemlabel{^_73}{5}
\newpmemlabel{^_74}{5}
\newpmemlabel{^_75}{5}
\newpmemlabel{^_76}{5}
\newpmemlabel{^_77}{5}
\newpmemlabel{^_78}{5}
\newpmemlabel{^_79}{5}
\newpmemlabel{^_80}{5}
\newpmemlabel{^_81}{5}
\newpmemlabel{^_82}{5}
\newpmemlabel{^_83}{5}
\newpmemlabel{^_84}{5}
\newpmemlabel{^_85}{5}
\newpmemlabel{^_86}{5}
\newpmemlabel{^_87}{5}
\newpmemlabel{^_88}{5}
\newpmemlabel{^_89}{5}
\newpmemlabel{^_90}{5}
\newpmemlabel{^_91}{5}
\newpmemlabel{^_92}{5}
\newpmemlabel{^_93}{5}
\newpmemlabel{^_94}{5}
\newpmemlabel{^_95}{5}
\newpmemlabel{^_96}{5}
\newpmemlabel{^_97}{6}
\newpmemlabel{^_98}{6}
\newpmemlabel{^_99}{6}
\newpmemlabel{^_100}{6}
\newpmemlabel{^_101}{6}
\newpmemlabel{^_102}{6}
\newpmemlabel{^_103}{6}
\newpmemlabel{^_104}{6}
\newpmemlabel{^_105}{6}
\newpmemlabel{^_106}{6}
\newpmemlabel{^_107}{6}
\newpmemlabel{^_108}{6}
\newpmemlabel{^_109}{6}
\newpmemlabel{^_110}{6}
\newpmemlabel{^_111}{6}
\newpmemlabel{^_112}{6}
\newpmemlabel{^_113}{6}
\newpmemlabel{^_114}{6}
\newpmemlabel{^_115}{6}
\newpmemlabel{^_116}{6}
\newpmemlabel{^_117}{6}
\newpmemlabel{^_118}{6}
\newpmemlabel{^_119}{6}
\newpmemlabel{^_120}{6}
\newpmemlabel{^_121}{6}
\newpmemlabel{^_122}{6}
\newpmemlabel{^_123}{6}
\newpmemlabel{^_124}{6}
\newpmemlabel{^_125}{6}
\newpmemlabel{^_126}{6}
\newpmemlabel{^_127}{6}
\newpmemlabel{^_128}{7}
\newpmemlabel{^_129}{7}
\newpmemlabel{^_130}{7}
\newpmemlabel{^_131}{7}
\newpmemlabel{^_132}{7}
\newpmemlabel{^_133}{7}
\newpmemlabel{^_134}{7}
\newpmemlabel{^_135}{7}
\newpmemlabel{^_136}{7}
\newpmemlabel{^_137}{7}
\newpmemlabel{^_138}{7}
\newpmemlabel{^_139}{7}
\newpmemlabel{^_140}{7}
\@input{introduction.aux}
\@input{study_guide.aux}
\@input{tools.aux}
\@input{general_expectations.aux}
\@input{project_management.aux}
\@input{software_engineering.aux}
\@input{small_group_project.aux}
\@input{major_group_project.aux}
\@input{team_charter_checklist.aux}
\@input{code_inspection_checklist.aux}
\@input{unix_cli_reference.aux}
\@input{git_reference.aux}
\bibdata{references}
\bibcite{Brooks:1975}{{1}{1975}{{Brooks}}{{}}}
\bibcite{DeMarco+Lister:2013}{{2}{2013}{{DeMarco and Lister}}{{}}}
\bibcite{Hooker+Moir:2022}{{3}{2022}{{Hooker and Moir}}{{}}}
\bibcite{Kogon+Blakemore:2024}{{4}{2024}{{Kogon and Blakemore}}{{}}}
\bibcite{Martin:2009}{{5}{2009}{{Martin}}{{}}}
\bibcite{Martin:2017}{{6}{2017}{{Martin}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{appendix*.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Frequently asked questions}{143}{appendix*.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{153}{appendix*.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command-Line Interface}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{DRY}[\AC@hyperlink{DRY}{DRY}]{Don't Repeat Yourself}
\newacro{FAQ}[\AC@hyperlink{FAQ}{FAQ}]{Frequently Asked Question}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{KIP}[\AC@hyperlink{KIP}{KIP}]{King's Inclusion Plan}
\newacro{MCF}[\AC@hyperlink{MCF}{MCF}]{Mitigating Circumstances Form}
\newacro{SEG}[\AC@hyperlink{SEG}{SEG}]{Software Engineering Group Project}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\ttl@finishall
\gdef \@abspage@last{157}
