\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tfaq@28}{{28}{9}{Introduction}{tfaqcount.28}{}}
\addtfaqentry{28}{What is the software engineering group project module?}{General~questions}
\AC@undonewlabel{acro:SEG}
\newlabel{acro:SEG}{{28}{9}{Introduction}{section*.2}{}}
\acronymused{SEG}
\acronymused{SEG}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why a handbook?}{9}{section.1.1}\protected@file@percent }
\newlabel{tfaq@29}{{29}{9}{Why a handbook?}{tfaqcount.29}{}}
\addtfaqentry{29}{Why does this module have a handbook?}{Handbook}
\acronymused{SEG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use this handbook}{9}{section.1.2}\protected@file@percent }
\newlabel{tfaq@30}{{30}{9}{How to use this handbook}{tfaqcount.30}{}}
\addtfaqentry{30}{How should the module handbook be used?}{Handbook}
\AC@undonewlabel{acro:FAQ}
\newlabel{acro:FAQ}{{30}{10}{How to use this handbook}{section*.3}{}}
\acronymused{FAQ}
\acronymused{FAQ}
\acronymused{FAQ}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{cp@cntr}{140}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{faqcount}{30}
\setcounter{tfaqcount}{30}
\setcounter{lstlisting}{0}
}
