\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Major group project}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:major-group-project}{{8}{111}{Major group project}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Group allocation}{111}{section.8.1}\protected@file@percent }
\newlabel{tfaq@175}{{175}{111}{Group allocation}{tfaqcount.175}{}}
\addtfaqentry{175}{How are teams formed in the major group project?}{Major~group~project}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Assignment}{112}{section.8.2}\protected@file@percent }
\newlabel{tfaq@176}{{176}{112}{Assignment}{tfaqcount.176}{}}
\addtfaqentry{176}{What choice of project assignment will we have in the major group project?}{Major~group~project}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Self-proposed project}{112}{subsection.8.2.1}\protected@file@percent }
\newlabel{tfaq@177}{{177}{112}{Self-proposed project}{tfaqcount.177}{}}
\addtfaqentry{177}{I have an idea for a self-proposed project. Can I undertake this project instead of one proposed by staff or clients?}{Major~group~project}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Client-proposed project}{113}{subsection.8.2.2}\protected@file@percent }
\newlabel{tfaq@178}{{178}{113}{Client-proposed project}{tfaqcount.178}{}}
\addtfaqentry{178}{What are client-proposed projects?}{Major~group~project}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Self-proposed client project}{114}{subsection.8.2.3}\protected@file@percent }
\newlabel{tfaq@179}{{179}{114}{Self-proposed client project}{tfaqcount.179}{}}
\addtfaqentry{179}{Can I self-propose a project with an external client?}{Major~group~project}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Academic-proposed project}{114}{subsection.8.2.4}\protected@file@percent }
\newlabel{tfaq@180}{{180}{114}{Academic-proposed project}{tfaqcount.180}{}}
\addtfaqentry{180}{What are academic-proposed projects?}{Major~group~project}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Technology constraints}{114}{section.8.3}\protected@file@percent }
\newlabel{tfaq@181}{{181}{114}{Technology constraints}{tfaqcount.181}{}}
\addtfaqentry{181}{What languages, frameworks, and technologies are allowed in the major group project?}{Major~group~project}
\acronymused{WYSIWYG}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Project management approach}{116}{section.8.4}\protected@file@percent }
\newlabel{tfaq@182}{{182}{116}{Project management approach}{tfaqcount.182}{}}
\addtfaqentry{182}{How should the major group project be project managed?}{Major~group~project}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deliverables}{117}{section.8.5}\protected@file@percent }
\newlabel{tfaq@183}{{183}{117}{Deliverables}{tfaqcount.183}{}}
\addtfaqentry{183}{What are the deliverables for the major group project?}{Major~group~project}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Assessment}{119}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Team marking scheme}{119}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Band I: 0--20\%}{119}{paragraph*.82}\protected@file@percent }
\newlabel{tfaq@184}{{184}{119}{Band I: 0--20\%}{tfaqcount.184}{}}
\addtfaqentry{184}{What criteria must be met in order to attain a team mark in the 0--20\% range (band I) in the major group project?}{Major~group~project}
\@writefile{toc}{\contentsline {paragraph}{Band II: 20--40\%}{121}{paragraph*.83}\protected@file@percent }
\newlabel{tfaq@185}{{185}{121}{Band II: 20--40\%}{tfaqcount.185}{}}
\addtfaqentry{185}{What criteria must be met in order to attain a team mark in the 20--40\% range (band II) in the major group project?}{Major~group~project}
\@writefile{toc}{\contentsline {paragraph}{Band III: 40--60\%}{122}{paragraph*.84}\protected@file@percent }
\newlabel{tfaq@186}{{186}{122}{Band III: 40--60\%}{tfaqcount.186}{}}
\addtfaqentry{186}{What criteria must be met in order to attain a team mark in the 40--60\% range (band III) in the major group project?}{Major~group~project}
\@writefile{toc}{\contentsline {paragraph}{Band IV: 60--80\%}{123}{paragraph*.85}\protected@file@percent }
\newlabel{tfaq@187}{{187}{123}{Band IV: 60--80\%}{tfaqcount.187}{}}
\addtfaqentry{187}{What criteria must be met in order to attain a team mark in the 60--80\% range (band IV) in the major group project?}{Major~group~project}
\@writefile{toc}{\contentsline {paragraph}{Band V: 80--100\%}{125}{paragraph*.86}\protected@file@percent }
\newlabel{tfaq@188}{{188}{125}{Band V: 80--100\%}{tfaqcount.188}{}}
\addtfaqentry{188}{What criteria must be met in order to attain a team mark in the 80--100\% range (band V) in the major group project?}{Major~group~project}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Major mark correction}{126}{subsection.8.6.2}\protected@file@percent }
\newlabel{tfaq@189}{{189}{126}{Major mark correction}{tfaqcount.189}{}}
\addtfaqentry{189}{Under what conditions would my individual major group project mark be a severe reduction on the team's mark?}{Major~group~project}
\newpmemlabel{^_171}{126}
\newpmemlabel{^_174}{126}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Minor mark redistribution}{126}{subsection.8.6.3}\protected@file@percent }
\newlabel{tfaq@190}{{190}{126}{Minor mark redistribution}{tfaqcount.190}{}}
\addtfaqentry{190}{If my individual mark is not severely reduced, do I receive the same mark as my team members in the major group project?}{Major~group~project}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Peer assessments}{126}{subsection.8.6.4}\protected@file@percent }
\newlabel{tfaq@191}{{191}{126}{Peer assessments}{tfaqcount.191}{}}
\addtfaqentry{191}{How are the peer assessments marked in the small group project?}{Small~group~project}
\newpmemlabel{^_173}{128}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Major individual mark correction for contribution (code and report) in teams with a development period of $n$ weeks. Weeks are defined as the Monday-Sunday intervals between the start and end of the project.}}{128}{tfaqcount.189}\protected@file@percent }
\newlabel{tab:major-group-project:major-correction:code-correction}{{8.1}{128}{Major mark correction}{tfaqcount.189}{}}
\newpmemlabel{^_172}{128}
\newpmemlabel{^_176}{128}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Major individual mark correction for meeting attendance. }}{128}{tfaqcount.189}\protected@file@percent }
\newlabel{tab:major-group-project:major-correction:attendance}{{8.2}{128}{Major mark correction}{tfaqcount.189}{}}
\newpmemlabel{^_175}{128}
\@setckpt{major_group_project}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{bookmark@seq@number}{54}
\setcounter{cp@cntr}{176}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{faqcount}{192}
\setcounter{tfaqcount}{191}
\setcounter{lstlisting}{0}
}
