\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project management}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project-management}{{5}{47}{Project management}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}\protected@file@percent }
\newlabel{tfaq@80}{{80}{47}{Introduction}{tfaqcount.80}{}}
\addtfaqentry{80}{Why is project management so important in this module?}{Project~management}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What makes project management difficult?}{47}{section.5.2}\protected@file@percent }
\newlabel{tfaq@81}{{81}{47}{What makes project management difficult?}{tfaqcount.81}{}}
\addtfaqentry{81}{What makes project management difficult?}{Project~management}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Leadership}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}What is leadership?}{48}{subsection.5.3.1}\protected@file@percent }
\newlabel{tfaq@82}{{82}{48}{What is leadership?}{tfaqcount.82}{}}
\addtfaqentry{82}{How do I get people in my team to do what they should be doing?}{Leadership}
\citation{Kogon+Blakemore:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Building informal authority through four foundational behaviours}{49}{subsection.5.3.2}\protected@file@percent }
\newlabel{tfaq@83}{{83}{49}{Building informal authority through four foundational behaviours}{tfaqcount.83}{}}
\addtfaqentry{83}{How do I develop leadership or informal authority?}{Leadership}
\newpmemlabel{^_153}{49}
\newpmemlabel{^_155}{49}
\newpmemlabel{^_154}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Four foundational behaviours to build informal authority}}{49}{tfaqcount.83}\protected@file@percent }
\newlabel{fig:four-foundational-behaviours}{{5.1}{49}{Building informal authority through four foundational behaviours}{tfaqcount.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The role of the project manager}{50}{subsection.5.3.3}\protected@file@percent }
\newlabel{tfaq@84}{{84}{50}{The role of the project manager}{tfaqcount.84}{}}
\addtfaqentry{84}{What is the role of a project manager?}{Leadership}
\citation{Kogon+Blakemore:2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Project lifecycle}{51}{section.5.4}\protected@file@percent }
\newlabel{tfaq@85}{{85}{51}{Project lifecycle}{tfaqcount.85}{}}
\addtfaqentry{85}{What is the overall structure of a typical project?}{Project~management}
\newpmemlabel{^_156}{51}
\newpmemlabel{^_158}{51}
\newpmemlabel{^_157}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Project lifecycle}}{51}{tfaqcount.85}\protected@file@percent }
\newlabel{fig:project-lifecycle}{{5.2}{51}{Project lifecycle}{tfaqcount.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Project initiation/scope}{51}{subsection.5.4.1}\protected@file@percent }
\newlabel{tfaq@86}{{86}{51}{Project initiation/scope}{tfaqcount.86}{}}
\addtfaqentry{86}{What are the main decisions to be made at the start of a project?}{Project~management}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Project planning}{52}{subsection.5.4.2}\protected@file@percent }
\newlabel{tfaq@87}{{87}{52}{Project planning}{tfaqcount.87}{}}
\addtfaqentry{87}{What does project planning involve?}{Project~management}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Project execution/engagement}{53}{subsection.5.4.3}\protected@file@percent }
\newlabel{tfaq@88}{{88}{53}{Project execution/engagement}{tfaqcount.88}{}}
\addtfaqentry{88}{We have a plan. What are the challenges in getting the plan executed?}{Project~management}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Track and adapt}{55}{subsection.5.4.4}\protected@file@percent }
\newlabel{tfaq@89}{{89}{55}{Track and adapt}{tfaqcount.89}{}}
\addtfaqentry{89}{Our plan is not working. What do we do?}{Project~management}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Project close}{56}{subsection.5.4.5}\protected@file@percent }
\newlabel{tfaq@90}{{90}{56}{Project close}{tfaqcount.90}{}}
\addtfaqentry{90}{What are the main decisions to be made at the end of a project?}{Project~management}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Communication}{57}{section.5.5}\protected@file@percent }
\newlabel{tfaq@91}{{91}{57}{Communication}{tfaqcount.91}{}}
\addtfaqentry{91}{What is the role of communication in project management?}{Project~management}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Informal communication}{57}{subsection.5.5.1}\protected@file@percent }
\newlabel{tfaq@92}{{92}{57}{Informal communication}{tfaqcount.92}{}}
\addtfaqentry{92}{Do team members need to talk to each others?}{Communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Team meetings}{58}{subsection.5.5.2}\protected@file@percent }
\newlabel{sect:communication:team-meetings}{{5.5.2}{58}{Team meetings}{subsection.5.5.2}{}}
\newlabel{tfaq@93}{{93}{58}{Team meetings}{tfaqcount.93}{}}
\addtfaqentry{93}{How do we organise team meetings?}{Team~meetings}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Project scheduling and monitoring}{60}{subsection.5.5.3}\protected@file@percent }
\newlabel{tfaq@94}{{94}{60}{Project scheduling and monitoring}{tfaqcount.94}{}}
\addtfaqentry{94}{How do you communicate project plans?}{Project~management}
\newpmemlabel{^_159}{60}
\newpmemlabel{^_160}{60}
\newpmemlabel{^_161}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A sample Kanban board}}{61}{tfaqcount.94}\protected@file@percent }
\newlabel{fig:sample-kanban}{{5.3}{61}{Project scheduling and monitoring}{tfaqcount.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Version control}{61}{subsection.5.5.4}\protected@file@percent }
\newlabel{sect:communication:version-control}{{5.5.4}{61}{Version control}{subsection.5.5.4}{}}
\newlabel{tfaq@95}{{95}{61}{Version control}{tfaqcount.95}{}}
\addtfaqentry{95}{In what ways are version control tools communication tools?}{Version~control}
\citation{Martin:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Code}{62}{subsection.5.5.5}\protected@file@percent }
\newlabel{tfaq@96}{{96}{62}{Code}{tfaqcount.96}{}}
\addtfaqentry{96}{In what ways is code a communication tool?}{Code~quality}
\citation{Hooker+Moir:2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Waste}{63}{section.5.6}\protected@file@percent }
\newlabel{tfaq@97}{{97}{63}{Waste}{tfaqcount.97}{}}
\addtfaqentry{97}{How do we avoid wasting time and resources in our project?}{Project~management}
\@setckpt{project_management}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{34}
\setcounter{cp@cntr}{161}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{faqcount}{98}
\setcounter{tfaqcount}{97}
\setcounter{lstlisting}{0}
}
