\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Small group project}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:small-group-project}{{7}{85}{Small group project}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Group allocation}{85}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Approach}{85}{subsection.7.1.1}\protected@file@percent }
\newlabel{tfaq@150}{{150}{85}{Approach}{tfaqcount.150}{}}
\addtfaqentry{150}{How are students allocated to teams in the small group project?}{Small~group~project}
\AC@undonewlabel{acro:KIP}
\newlabel{acro:KIP}{{2}{86}{Approach}{section*.68}{}}
\acronymused{KIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Rationale}{86}{subsection.7.1.2}\protected@file@percent }
\newlabel{tfaq@151}{{151}{86}{Rationale}{tfaqcount.151}{}}
\addtfaqentry{151}{Why do you allocate students in the small group project based on student commitment, gender, and ethnicity?}{Small~group~project}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prerequisites to participate}{87}{section.7.2}\protected@file@percent }
\newlabel{sect:sgt:prerequisites}{{7.2}{87}{Prerequisites to participate}{section.7.2}{}}
\newlabel{tfaq@152}{{152}{87}{Prerequisites to participate}{tfaqcount.152}{}}
\addtfaqentry{152}{What knowledge and skills must team members have acquired before starting the small group project?}{Small~group~project}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{152}{87}{Prerequisites to participate}{section*.69}{}}
\acronymused{CRUD}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Project schedules}{88}{section.7.3}\protected@file@percent }
\newlabel{tfaq@153}{{153}{88}{Project schedules}{tfaqcount.153}{}}
\addtfaqentry{153}{Why are there small group project?}{Small~group~project}
\acronymused{MCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Six week schedule}{89}{subsection.7.3.1}\protected@file@percent }
\newlabel{tfaq@154}{{154}{89}{Six week schedule}{tfaqcount.154}{}}
\addtfaqentry{154}{What are the pros and cons of choosing the six week schedule?}{Small~group~project}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Four week schedule}{91}{subsection.7.3.2}\protected@file@percent }
\newlabel{tfaq@155}{{155}{91}{Four week schedule}{tfaqcount.155}{}}
\addtfaqentry{155}{What are the pros and cons of choosing the four week schedule?}{Small~group~project}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Three/Two week schedule}{93}{subsection.7.3.3}\protected@file@percent }
\newlabel{tfaq@156}{{156}{93}{Three/Two week schedule}{tfaqcount.156}{}}
\addtfaqentry{156}{What are the pros and cons of choosing the three/two week schedule?}{Small~group~project}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}General considerations}{94}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment}{94}{paragraph*.70}\protected@file@percent }
\newlabel{tfaq@157}{{157}{94}{Assessment}{tfaqcount.157}{}}
\addtfaqentry{157}{Will choosing a particular schedule affect my mark or how I will be assessed?}{Small~group~project}
\@writefile{toc}{\contentsline {paragraph}{Schedule start dates}{95}{paragraph*.71}\protected@file@percent }
\newlabel{tfaq@158}{{158}{95}{Schedule start dates}{tfaqcount.158}{}}
\addtfaqentry{158}{Can we choose when the project starts and ends, provided the duration of the schedule is adhered to?}{Small~group~project}
\acronymused{MCF}
\@writefile{toc}{\contentsline {paragraph}{Default schedule}{95}{paragraph*.72}\protected@file@percent }
\newlabel{tfaq@159}{{159}{95}{Default schedule}{tfaqcount.159}{}}
\addtfaqentry{159}{What is the ``normal'' schedule?}{Small~group~project}
\@writefile{toc}{\contentsline {paragraph}{Changing schedules}{96}{paragraph*.73}\protected@file@percent }
\newlabel{tfaq@160}{{160}{96}{Changing schedules}{tfaqcount.160}{}}
\addtfaqentry{160}{I am no longer able to meet the expectations of the schedule I have chosen. Can I change schedule or team?}{Small~group~project}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Assignment}{96}{section.7.4}\protected@file@percent }
\acronymused{CRUD}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{7.4}{96}{Assignment}{section*.74}{}}
\acronymused{UI}
\acronymused{CRUD}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Technology and tools}{96}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Technology constraints}{96}{subsection.7.5.1}\protected@file@percent }
\newlabel{tfaq@161}{{161}{96}{Technology constraints}{tfaqcount.161}{}}
\addtfaqentry{161}{What languages, frameworks, and technologies are allowed in the small group project?}{Small~group~project}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{161}{96}{Technology constraints}{section*.75}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{161}{96}{Technology constraints}{section*.76}{}}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Tools}{97}{subsection.7.5.2}\protected@file@percent }
\newlabel{tfaq@162}{{162}{97}{Tools}{tfaqcount.162}{}}
\addtfaqentry{162}{Which development tools should be used in the small group project?}{Small~group~project}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Project management approach}{97}{section.7.6}\protected@file@percent }
\newlabel{tfaq@163}{{163}{97}{Project management approach}{tfaqcount.163}{}}
\addtfaqentry{163}{How should the small group project be project managed?}{Small~group~project}
\citation{Martin:2009}
\citation{Martin:2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Deliverables}{98}{section.7.7}\protected@file@percent }
\newlabel{tfaq@164}{{164}{98}{Deliverables}{tfaqcount.164}{}}
\addtfaqentry{164}{What are the deliverables for the small group project?}{Small~group~project}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Assessment}{98}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Team marking criteria}{98}{subsection.7.8.1}\protected@file@percent }
\newlabel{tfaq@165}{{165}{98}{Team marking criteria}{tfaqcount.165}{}}
\addtfaqentry{165}{What are the criteria used to mark the team in the small group project, and how does the team's effective size affect they way these criteria are interpreted?}{Small~group~project}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Team marking scheme}{99}{subsection.7.8.2}\protected@file@percent }
\newlabel{tfaq@166}{{166}{99}{Team marking scheme}{tfaqcount.166}{}}
\addtfaqentry{166}{How is the team mark for the small group project decided?}{Small~group~project}
\@writefile{toc}{\contentsline {paragraph}{Band I: basic project requirements (0--20\%)}{99}{paragraph*.77}\protected@file@percent }
\newlabel{tfaq@167}{{167}{99}{Band I: basic project requirements (0--20\%)}{tfaqcount.167}{}}
\addtfaqentry{167}{What criteria must be met in order to attain a team mark in the 0--20\% range (band I) in the small group project?}{Small~group~project}
\@writefile{toc}{\contentsline {paragraph}{Band II: requirements for an adequate team submission (20--40\%)}{100}{paragraph*.78}\protected@file@percent }
\newlabel{tfaq@168}{{168}{100}{Band II: requirements for an adequate team submission (20--40\%)}{tfaqcount.168}{}}
\addtfaqentry{168}{What criteria must be met in order to attain a team mark in the 20--40\% range (band II) in the small group project?}{Small~group~project}
\@writefile{toc}{\contentsline {paragraph}{Band III: requirements for a fair team submission (40--60\%)}{101}{paragraph*.79}\protected@file@percent }
\newlabel{tfaq@169}{{169}{101}{Band III: requirements for a fair team submission (40--60\%)}{tfaqcount.169}{}}
\addtfaqentry{169}{What criteria must be met in order to attain a team mark in the 40--60\% range (band III) in the small group project?}{Small~group~project}
\@writefile{toc}{\contentsline {paragraph}{Band IV: requirements for a (very) good team submission (60--80\%)}{102}{paragraph*.80}\protected@file@percent }
\newlabel{tfaq@170}{{170}{102}{Band IV: requirements for a (very) good team submission (60--80\%)}{tfaqcount.170}{}}
\addtfaqentry{170}{What criteria must be met in order to attain a team mark in the 60--80\% range (band IV) in the small group project?}{Small~group~project}
\@writefile{toc}{\contentsline {paragraph}{Band V: requirements for an exceptional team submission (80--100\%)}{104}{paragraph*.81}\protected@file@percent }
\newlabel{tfaq@171}{{171}{104}{Band V: requirements for an exceptional team submission (80--100\%)}{tfaqcount.171}{}}
\addtfaqentry{171}{What criteria must be met in order to attain a team mark in the 80--100\% range (band V) in the small group project?}{Small~group~project}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Major mark correction}{105}{subsection.7.8.3}\protected@file@percent }
\newlabel{sect:sgp:major-mark-correction}{{7.8.3}{105}{Major mark correction}{subsection.7.8.3}{}}
\newlabel{tfaq@172}{{172}{105}{Major mark correction}{tfaqcount.172}{}}
\addtfaqentry{172}{Under what conditions would my individual small group project mark be a severe reduction on the team's mark?}{Small~group~project}
\newlabel{sgp:mmc:code-production}{{1}{105}{Major mark correction}{Item.23}{}}
\newlabel{sgp:mmc:code-contribution}{{2}{105}{Major mark correction}{Item.24}{}}
\newlabel{sgp:mmc:meeting-attendance}{{3}{105}{Major mark correction}{Item.25}{}}
\newpmemlabel{^_162}{106}
\newpmemlabel{^_164}{106}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Major individual mark correction for code contribution in teams with a development period of $n$ weeks. Weeks are defined as the Monday-Sunday intervals between the start and end of the project.}}{106}{Item.25}\protected@file@percent }
\newlabel{tab:small-group-project:major-correction:code-correction}{{7.1}{106}{Major mark correction}{Item.25}{}}
\newpmemlabel{^_163}{106}
\newpmemlabel{^_165}{106}
\newpmemlabel{^_167}{106}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Major individual mark correction for meeting attendance.}}{106}{Item.25}\protected@file@percent }
\newlabel{tab:small-group-project:major-correction:attendance}{{7.2}{106}{Major mark correction}{Item.25}{}}
\newpmemlabel{^_166}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Minor mark redistribution}{107}{subsection.7.8.4}\protected@file@percent }
\newlabel{sect:sgp:minor-mark-redistribution}{{7.8.4}{107}{Minor mark redistribution}{subsection.7.8.4}{}}
\newlabel{tfaq@173}{{173}{107}{Minor mark redistribution}{tfaqcount.173}{}}
\addtfaqentry{173}{If my individual mark is not severely reduced, do I receive the same mark as my team members in the small group project?}{Small~group~project}
\newpmemlabel{^_168}{107}
\newpmemlabel{^_170}{107}
\newpmemlabel{^_169}{107}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of the minor mark redistribution policy in the small group project}}{107}{tfaqcount.173}\protected@file@percent }
\newlabel{tab:small-group-project:minor-mark-redistribution}{{7.3}{107}{Minor mark redistribution}{tfaqcount.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Peer assessments}{108}{subsection.7.8.5}\protected@file@percent }
\newlabel{tfaq@174}{{174}{108}{Peer assessments}{tfaqcount.174}{}}
\addtfaqentry{174}{How are the peer assessments marked in the small group project?}{Small~group~project}
\@setckpt{small_group_project}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{bookmark@seq@number}{47}
\setcounter{cp@cntr}{170}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{faqcount}{175}
\setcounter{tfaqcount}{174}
\setcounter{lstlisting}{0}
}
