\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Martin:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software quality assurance}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:software-quality}{{6}{67}{Software quality assurance}{chapter.6}{}}
\newlabel{tfaq@98}{{98}{67}{Software quality assurance}{tfaqcount.98}{}}
\addtfaqentry{98}{Does software quality matter?}{General~questions}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clean code}{67}{section.6.1}\protected@file@percent }
\newlabel{tfaq@99}{{99}{67}{Clean code}{tfaqcount.99}{}}
\addtfaqentry{99}{Does clean code matter?}{Code~quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Naming}{67}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use meaningful and descriptive names for variables, functions, classes, and files. Names must make meaningful distinctions.}{67}{paragraph*.21}\protected@file@percent }
\newlabel{tfaq@100}{{100}{67}{Use meaningful and descriptive names for variables, functions, classes, and files. Names must make meaningful distinctions}{tfaqcount.100}{}}
\addtfaqentry{100}{What is a ``good'' name?}{Code~quality:~Naming}
\@writefile{toc}{\contentsline {paragraph}{Avoid abbreviations unless they are widely understood (e.g., \texttt  {id}, \texttt  {url}).}{68}{paragraph*.22}\protected@file@percent }
\newlabel{tfaq@101}{{101}{68}{Avoid abbreviations unless they are widely understood (e.g., \texttt {id}, \texttt {url})}{tfaqcount.101}{}}
\addtfaqentry{101}{Can we create our own abbreviations, so that our variable names are shorter?}{Code~quality:~Naming}
\@writefile{toc}{\contentsline {paragraph}{Use consistent naming conventions.}{68}{paragraph*.23}\protected@file@percent }
\newlabel{tfaq@102}{{102}{68}{Use consistent naming conventions}{tfaqcount.102}{}}
\addtfaqentry{102}{Do we need to coordinate the way we name things?}{Code~quality:~Naming}
\@writefile{toc}{\contentsline {paragraph}{Choose pronounceable names to ease verbal communication within the team.}{68}{paragraph*.24}\protected@file@percent }
\newlabel{tfaq@103}{{103}{68}{Choose pronounceable names to ease verbal communication within the team}{tfaqcount.103}{}}
\addtfaqentry{103}{Do I need to be able to say a name out loud?}{Code~quality:~Naming}
\@writefile{toc}{\contentsline {paragraph}{Avoid misleading names that suggest incorrect behaviour or data type.}{68}{paragraph*.25}\protected@file@percent }
\newlabel{tfaq@104}{{104}{68}{Avoid misleading names that suggest incorrect behaviour or data type}{tfaqcount.104}{}}
\addtfaqentry{104}{Can variable names be misleading?}{Code~quality:~Naming}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Functions}{69}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions should be small}{69}{paragraph*.26}\protected@file@percent }
\newlabel{tfaq@105}{{105}{69}{Functions should be small}{tfaqcount.105}{}}
\addtfaqentry{105}{How long can a function be?}{Code~quality:~Functions}
\@writefile{toc}{\contentsline {paragraph}{Functions should do one thing, and do it well.}{69}{paragraph*.27}\protected@file@percent }
\newlabel{tfaq@106}{{106}{69}{Functions should do one thing, and do it well}{tfaqcount.106}{}}
\addtfaqentry{106}{How much work can a function do?}{Code~quality:~Functions}
\@writefile{toc}{\contentsline {paragraph}{Function names should clearly state their purpose and side effects.}{69}{paragraph*.28}\protected@file@percent }
\newlabel{tfaq@107}{{107}{69}{Function names should clearly state their purpose and side effects}{tfaqcount.107}{}}
\addtfaqentry{107}{How should functions be named?}{Code~quality:~Functions}
\@writefile{toc}{\contentsline {paragraph}{Avoid side effects unless they are intentional and clearly documented.}{70}{paragraph*.29}\protected@file@percent }
\newlabel{tfaq@108}{{108}{70}{Avoid side effects unless they are intentional and clearly documented}{tfaqcount.108}{}}
\addtfaqentry{108}{Can functions have side effects?}{Code~quality:~Functions}
\@writefile{toc}{\contentsline {paragraph}{Avoid deeply nested functions.}{70}{paragraph*.30}\protected@file@percent }
\newlabel{tfaq@109}{{109}{70}{Avoid deeply nested functions}{tfaqcount.109}{}}
\addtfaqentry{109}{How much nesting in a function is ok?}{Code~quality:~Functions}
\@writefile{toc}{\contentsline {paragraph}{Functions should have as few parameters as possible.}{70}{paragraph*.31}\protected@file@percent }
\newlabel{tfaq@110}{{110}{70}{Functions should have as few parameters as possible}{tfaqcount.110}{}}
\addtfaqentry{110}{How many parameters can a function have?}{Code~quality:~Functions}
\@writefile{toc}{\contentsline {paragraph}{Use default arguments or object parameters when appropriate.}{71}{paragraph*.32}\protected@file@percent }
\newlabel{tfaq@111}{{111}{71}{Use default arguments or object parameters when appropriate}{tfaqcount.111}{}}
\addtfaqentry{111}{Is it good for a function to have default arguments?}{Code~quality:~Functions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Code structure}{71}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organise code into logical, cohesive modules.}{71}{paragraph*.33}\protected@file@percent }
\newlabel{tfaq@112}{{112}{71}{Organise code into logical, cohesive modules}{tfaqcount.112}{}}
\addtfaqentry{112}{Does it matter what file/package you put code in?}{Code~quality:~Code~structure}
\@writefile{toc}{\contentsline {paragraph}{Do not repeat yourself. Write DRY code.}{71}{paragraph*.34}\protected@file@percent }
\newlabel{tfaq@113}{{113}{71}{Do not repeat yourself. Write DRY code}{tfaqcount.113}{}}
\addtfaqentry{113}{Is code repetition acceptable?}{Code~quality:~Code~structure}
\@writefile{toc}{\contentsline {paragraph}{Keep related functions and data close together.}{72}{paragraph*.35}\protected@file@percent }
\newlabel{tfaq@114}{{114}{72}{Keep related functions and data close together}{tfaqcount.114}{}}
\addtfaqentry{114}{Does the order of functions/data matter?}{Code~quality:~Code~structure}
\@writefile{toc}{\contentsline {paragraph}{Use consistent indentation and formatting throughout the codebase.}{72}{paragraph*.36}\protected@file@percent }
\newlabel{tfaq@115}{{115}{72}{Use consistent indentation and formatting throughout the codebase}{tfaqcount.115}{}}
\addtfaqentry{115}{Does formatting matter, assuming the code compiles correctly?}{Code~quality:~Code~structure}
\@writefile{toc}{\contentsline {paragraph}{Limit the length of source files. Split large files into smaller ones when needed.}{72}{paragraph*.37}\protected@file@percent }
\newlabel{tfaq@116}{{116}{72}{Limit the length of source files. Split large files into smaller ones when needed}{tfaqcount.116}{}}
\addtfaqentry{116}{How long can a source code file be?}{Code~quality:~Code~structure}
\@writefile{toc}{\contentsline {paragraph}{Limit the number of files in a directory. Organise a directory into subdirectories when needed.}{72}{paragraph*.38}\protected@file@percent }
\newlabel{tfaq@117}{{117}{72}{Limit the number of files in a directory. Organise a directory into subdirectories when needed}{tfaqcount.117}{}}
\addtfaqentry{117}{How many entries can a directory contain?}{Code~quality:~Code~structure}
\@writefile{toc}{\contentsline {paragraph}{Place higher-level concepts above lower-level details in source files.}{73}{paragraph*.39}\protected@file@percent }
\newlabel{tfaq@118}{{118}{73}{Place higher-level concepts above lower-level details in source files}{tfaqcount.118}{}}
\addtfaqentry{118}{What order should functions, methods, and classes appear in within a source code file?}{Code~quality:~Code~structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comments}{73}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Document public classes, methods, and functions, ideally in a format suitable for automated documentation generation tools.}{73}{paragraph*.40}\protected@file@percent }
\newlabel{tfaq@119}{{119}{73}{Document public classes, methods, and functions, ideally in a format suitable for automated documentation generation tools}{tfaqcount.119}{}}
\addtfaqentry{119}{What kinds of comments should our code contain?}{Code~quality:~Comments}
\@writefile{toc}{\contentsline {paragraph}{Write comments only when the code cannot be made self-explanatory.}{73}{paragraph*.41}\protected@file@percent }
\newlabel{tfaq@120}{{120}{73}{Write comments only when the code cannot be made self-explanatory}{tfaqcount.120}{}}
\addtfaqentry{120}{Is there such a thing as excessive commenting?}{Code~quality:~Comments}
\@writefile{toc}{\contentsline {paragraph}{Avoid redundant comments that restate what the code already expresses.}{74}{paragraph*.42}\protected@file@percent }
\newlabel{tfaq@121}{{121}{74}{Avoid redundant comments that restate what the code already expresses}{tfaqcount.121}{}}
\addtfaqentry{121}{Can I use comments to explain how my code works?}{Code~quality:~Comments}
\@writefile{toc}{\contentsline {paragraph}{Use comments in the body of the code to explain \emph  {why} something is done, not \emph  {what} is done.}{74}{paragraph*.43}\protected@file@percent }
\newlabel{tfaq@122}{{122}{74}{Use comments in the body of the code to explain \emph {why} something is done, not \emph {what} is done}{tfaqcount.122}{}}
\addtfaqentry{122}{Can I use a comment to explain how a particularly difficult line of works?}{Code~quality:~Comments}
\@writefile{toc}{\contentsline {paragraph}{Keep comments up to date. Delete outdated or incorrect comments.}{74}{paragraph*.44}\protected@file@percent }
\newlabel{tfaq@123}{{123}{74}{Keep comments up to date. Delete outdated or incorrect comments}{tfaqcount.123}{}}
\addtfaqentry{123}{Can comments become outdated?}{Code~quality:~Comments}
\@writefile{toc}{\contentsline {paragraph}{Remove noise, such as "TODO" comments and commented out code.}{74}{paragraph*.45}\protected@file@percent }
\newlabel{tfaq@124}{{124}{74}{Remove noise, such as "TODO" comments and commented out code}{tfaqcount.124}{}}
\addtfaqentry{124}{Can we use TODO comments or comment out code?}{Code~quality:~Comments}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Formatting}{75}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use consistent spacing, indentation, and bracket placement.}{75}{paragraph*.46}\protected@file@percent }
\newlabel{tfaq@125}{{125}{75}{Use consistent spacing, indentation, and bracket placement}{tfaqcount.125}{}}
\addtfaqentry{125}{What rules should we follow with regards to spacing, indentation, and bracket placement?}{Code~quality:~Formatting}
\@writefile{toc}{\contentsline {paragraph}{Use blank lines to separate logically distinct sections of code.}{75}{paragraph*.47}\protected@file@percent }
\newlabel{tfaq@126}{{126}{75}{Use blank lines to separate logically distinct sections of code}{tfaqcount.126}{}}
\addtfaqentry{126}{How should we use blank lines in source code?}{Code~quality:~Formatting}
\@writefile{toc}{\contentsline {paragraph}{Group related code together and separate unrelated code.}{76}{paragraph*.48}\protected@file@percent }
\newlabel{tfaq@127}{{127}{76}{Group related code together and separate unrelated code}{tfaqcount.127}{}}
\addtfaqentry{127}{How should units in a source code file be organised?}{Code~quality:~Formatting}
\@writefile{toc}{\contentsline {paragraph}{Keep line lengths reasonable.}{76}{paragraph*.49}\protected@file@percent }
\newlabel{tfaq@128}{{128}{76}{Keep line lengths reasonable}{tfaqcount.128}{}}
\addtfaqentry{128}{Is there a maximum line length}{Code~quality:~Formatting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Error handling and control flow}{76}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use exceptions rather than error codes where possible.}{76}{paragraph*.50}\protected@file@percent }
\newlabel{tfaq@129}{{129}{76}{Use exceptions rather than error codes where possible}{tfaqcount.129}{}}
\addtfaqentry{129}{Which is better: throwing exceptions or returning error codes?}{Code~quality:~Error~handling}
\@writefile{toc}{\contentsline {paragraph}{Avoid deeply nested code by returning early when conditions are not met.}{77}{paragraph*.51}\protected@file@percent }
\newlabel{tfaq@130}{{130}{77}{Avoid deeply nested code by returning early when conditions are not met}{tfaqcount.130}{}}
\addtfaqentry{130}{Does nesting structures that perform error handling (e.g. try-except blocks) count towards nesting limits?}{Code~quality:~Error~handling}
\@writefile{toc}{\contentsline {paragraph}{Handle all expected error conditions gracefully and clearly.}{77}{paragraph*.52}\protected@file@percent }
\newlabel{tfaq@131}{{131}{77}{Handle all expected error conditions gracefully and clearly}{tfaqcount.131}{}}
\addtfaqentry{131}{Can we silence errors?}{Code~quality:~Error~handling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Testing Considerations}{77}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write code that is easy to test (e.g., avoid global state).}{77}{paragraph*.53}\protected@file@percent }
\newlabel{tfaq@132}{{132}{77}{Write code that is easy to test (e.g., avoid global state)}{tfaqcount.132}{}}
\addtfaqentry{132}{The code I write is really hard to test with automated tests. Is that a problem?}{Code~quality:~Testing}
\@writefile{toc}{\contentsline {paragraph}{Design small, independent units that can be tested in isolation.}{78}{paragraph*.54}\protected@file@percent }
\newlabel{tfaq@133}{{133}{78}{Design small, independent units that can be tested in isolation}{tfaqcount.133}{}}
\addtfaqentry{133}{How can we make code more testable with automated unit tests?}{Code~quality:~Testing}
\@writefile{toc}{\contentsline {paragraph}{Keep test code clean and readable, following the same standards as production code.}{78}{paragraph*.55}\protected@file@percent }
\newlabel{tfaq@134}{{134}{78}{Keep test code clean and readable, following the same standards as production code}{tfaqcount.134}{}}
\addtfaqentry{134}{Does test code need to be clean?}{Code~quality:~Testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Practices}{78}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remove dead code and unused variables promptly.}{78}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refactor code continuously to improve clarity and structure.}{79}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use tools such as linters and formatters to enforce coding standards.}{79}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perform regular code reviews in addition to code inspections to maintain code quality.}{79}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principles of good design}{79}{section.6.2}\protected@file@percent }
\newlabel{tfaq@135}{{135}{79}{Principles of good design}{tfaqcount.135}{}}
\addtfaqentry{135}{What is software design? Where the handbook mentions software design, what are you talking about?}{Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modularity and decomposition}{79}{subsection.6.2.1}\protected@file@percent }
\newlabel{tfaq@136}{{136}{79}{Modularity and decomposition}{tfaqcount.136}{}}
\addtfaqentry{136}{What is the main issue we should think about when designing software?}{Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cohesion and separation of concerns}{80}{subsection.6.2.2}\protected@file@percent }
\newlabel{tfaq@137}{{137}{80}{Cohesion and separation of concerns}{tfaqcount.137}{}}
\addtfaqentry{137}{How do we decide what goes into a particular module and what does not?}{Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Minimise unnecessary complexity}{80}{subsection.6.2.3}\protected@file@percent }
\newlabel{tfaq@138}{{138}{80}{Minimise unnecessary complexity}{tfaqcount.138}{}}
\addtfaqentry{138}{Should we design a solution that considers our future plans, or is it ok to keep our design as simple as possible?}{Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Coupling and component interactions}{81}{subsection.6.2.4}\protected@file@percent }
\newlabel{tfaq@139}{{139}{81}{Coupling and component interactions}{tfaqcount.139}{}}
\addtfaqentry{139}{How should interactions between modules be organised?}{Design}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software testing}{81}{section.6.3}\protected@file@percent }
\newlabel{tfaq@140}{{140}{81}{Software testing}{tfaqcount.140}{}}
\addtfaqentry{140}{What is the role of software testing?}{Testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Automated vs manual testing}{81}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manual testing}{81}{paragraph*.60}\protected@file@percent }
\newlabel{tfaq@141}{{141}{81}{Manual testing}{tfaqcount.141}{}}
\addtfaqentry{141}{What is the role of manual testing?}{Testing}
\@writefile{toc}{\contentsline {paragraph}{Automated testing}{82}{paragraph*.61}\protected@file@percent }
\newlabel{tfaq@142}{{142}{82}{Automated testing}{tfaqcount.142}{}}
\addtfaqentry{142}{What is the role of automated testing?}{Testing}
\@writefile{toc}{\contentsline {paragraph}{Manual testing instead of automated testing?}{82}{paragraph*.62}\protected@file@percent }
\newlabel{tfaq@143}{{143}{82}{Manual testing instead of automated testing?}{tfaqcount.143}{}}
\addtfaqentry{143}{Can we substitute automated testing by more extensive manual testing?}{Testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluating test quality}{82}{subsection.6.3.2}\protected@file@percent }
\newlabel{tfaq@144}{{144}{82}{Evaluating test quality}{tfaqcount.144}{}}
\addtfaqentry{144}{Why should we evaluate test quality?}{Testing}
\@writefile{toc}{\contentsline {paragraph}{White-box testing and code coverage}{82}{paragraph*.63}\protected@file@percent }
\newlabel{tfaq@145}{{145}{82}{White-box testing and code coverage}{tfaqcount.145}{}}
\addtfaqentry{145}{How do code coverage tools help evaluate automated test suites?}{Testing}
\@writefile{toc}{\contentsline {paragraph}{Black-box testing}{83}{paragraph*.64}\protected@file@percent }
\newlabel{tfaq@146}{{146}{83}{Black-box testing}{tfaqcount.146}{}}
\addtfaqentry{146}{Is high code coverage enough to have a good automated test suite?}{Testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ensuring Comprehensive Test Suites}{83}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Who?}{83}{paragraph*.65}\protected@file@percent }
\newlabel{tfaq@147}{{147}{83}{Who?}{tfaqcount.147}{}}
\addtfaqentry{147}{Who should be writing automated tests?}{Testing}
\@writefile{toc}{\contentsline {paragraph}{When?}{84}{paragraph*.66}\protected@file@percent }
\newlabel{tfaq@148}{{148}{84}{When?}{tfaqcount.148}{}}
\addtfaqentry{148}{When should we write automated tests?}{Testing}
\@writefile{toc}{\contentsline {paragraph}{How?}{84}{paragraph*.67}\protected@file@percent }
\newlabel{tfaq@149}{{149}{84}{How?}{tfaqcount.149}{}}
\addtfaqentry{149}{What strategies can we adopt to ensure we produce good test suites?}{Testing}
\@setckpt{software_engineering}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{161}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{faqcount}{150}
\setcounter{tfaqcount}{149}
\setcounter{lstlisting}{0}
}
