\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeMarco+Lister:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study guide}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:study-guide}{{2}{11}{Study guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims and objectives}{11}{section.2.1}\protected@file@percent }
\newlabel{tfaq@31}{{31}{11}{Aims and objectives}{tfaqcount.31}{}}
\addtfaqentry{31}{What are the aims and objectives of the Software Engineering Group Project module?}{General~questions}
\acronymused{SEG}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{31}{12}{Aims and objectives}{section*.4}{}}
\acronymused{CLI}
\acronymused{CLI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module structure}{12}{section.2.2}\protected@file@percent }
\newlabel{tfaq@32}{{32}{12}{Module structure}{tfaqcount.32}{}}
\addtfaqentry{32}{What is the overall structure of this module?}{General~questions}
\acronymused{SEG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assessment}{13}{section.2.3}\protected@file@percent }
\newlabel{tfaq@33}{{33}{13}{Assessment}{tfaqcount.33}{}}
\addtfaqentry{33}{What is the assessment structure for the module?}{Marking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Peer assessments}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{tfaq@34}{{34}{13}{Peer assessments}{tfaqcount.34}{}}
\addtfaqentry{34}{How do the peer assessments affect me or my mark?}{Peer~assessments}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Individual group project marks}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{tfaq@35}{{35}{14}{Individual group project marks}{tfaqcount.35}{}}
\addtfaqentry{35}{How does my individual mark relate to what the team produces?}{Marking}
\newlabel{sect:individual-marks}{{35}{14}{Individual group project marks}{tfaqcount.35}{}}
\newlabel{minor-mark-redistribution}{{35}{14}{Individual group project marks}{equation.2.1}{}}
\citation{Brooks:1975}
\newlabel{individual-marking:reality-check}{{35}{15}{Individual group project marks}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Effective team size}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{sect:effective-team-size}{{2.3.3}{15}{Effective team size}{subsection.2.3.3}{}}
\newlabel{tfaq@36}{{36}{15}{Effective team size}{tfaqcount.36}{}}
\addtfaqentry{36}{The number of participating people in my team is smaller than in other teams. How will that affect us?}{Team~member~issues}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mitigating circumstances}{16}{section.2.4}\protected@file@percent }
\newlabel{sect:mitigating-circumstances}{{2.4}{16}{Mitigating circumstances}{section.2.4}{}}
\newlabel{tfaq@37}{{37}{16}{Mitigating circumstances}{tfaqcount.37}{}}
\addtfaqentry{37}{I have difficulties engaging with the project due to circumstances outside my control. What can I do?}{Extenuating~circumstances}
\AC@undonewlabel{acro:MCF}
\newlabel{acro:MCF}{{37}{16}{Mitigating circumstances}{section*.5}{}}
\acronymused{MCF}
\acronymused{MCF}
\acronymused{MCF}
\acronymused{MCF}
\acronymused{MCF}
\acronymused{MCF}
\acronymused{MCF}
\acronymused{MCF}
\acronymused{MCF}
\acronymused{MCF}
\acronymused{MCF}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reassessment: resits and replacements}{17}{section.2.5}\protected@file@percent }
\newlabel{tfaq@38}{{38}{17}{Reassessment: resits and replacements}{tfaqcount.38}{}}
\addtfaqentry{38}{What happens if I need to redo a group project?}{Extenuating~circumstances}
\acronymused{MCF}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Policy on generative AI}{18}{section.2.6}\protected@file@percent }
\newlabel{tfaq@39}{{39}{18}{Policy on generative AI}{tfaqcount.39}{}}
\addtfaqentry{39}{Can we use generative AI in this project?}{General~questions}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Workload}{19}{section.2.7}\protected@file@percent }
\newlabel{tfaq@40}{{40}{19}{Workload}{tfaqcount.40}{}}
\addtfaqentry{40}{What is the expected workload for this module?}{General~questions}
\newpmemlabel{^_141}{20}
\newpmemlabel{^_143}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \ac {SEG} workload distribution (times may vary depending on individual circumstances).}}{20}{tfaqcount.40}\protected@file@percent }
\acronymused{SEG}
\newlabel{tab:workload-distribution}{{2.1}{20}{Workload}{tfaqcount.40}{}}
\newpmemlabel{^_142}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Schedule}{20}{section.2.8}\protected@file@percent }
\newlabel{tfaq@41}{{41}{20}{Schedule}{tfaqcount.41}{}}
\addtfaqentry{41}{What are the deadlines for this module?}{General~questions}
\@setckpt{study_guide}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{cp@cntr}{143}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{faqcount}{41}
\setcounter{tfaqcount}{41}
\setcounter{lstlisting}{0}
}
