\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Team charter checklist}{129}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:team_charter_checklist}{{A}{129}{Team charter checklist}{appendix.A}{}}
\newlabel{tfaq@192}{{192}{129}{Team charter checklist}{tfaqcount.192}{}}
\addtfaqentry{192}{What issues should be covered when drafting a team charter?}{Project~management}
\AC@undonewlabel{acro:mcf}
\newlabel{acro:mcf}{{6}{131}{Team charter checklist}{section*.87}{}}
\acronymused{mcf}
\@setckpt{team_charter_checklist}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{bookmark@seq@number}{55}
\setcounter{cp@cntr}{176}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{faqcount}{193}
\setcounter{tfaqcount}{192}
\setcounter{lstlisting}{0}
}
