\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{3}{21}{Tools}{chapter.3}{}}
\newlabel{tfaq@42}{{42}{21}{Tools}{tfaqcount.42}{}}
\addtfaqentry{42}{What is the role of software tools in this module?}{Tools}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{42}{21}{Tools}{section*.6}{}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overiew}{21}{section.3.1}\protected@file@percent }
\newlabel{tfaq@43}{{43}{21}{Overiew}{tfaqcount.43}{}}
\addtfaqentry{43}{What software tools do I need in this module?}{Tools}
\newpmemlabel{^_144}{21}
\newpmemlabel{^_146}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Essential software requirements in Semester 1, with suggestions for the three most popular operating systems.\hspace  {\textwidth }(*) These applications are \acp {IDE} rather than lightweight code editors, but they can be used as a code editor only.}}{22}{tfaqcount.43}\protected@file@percent }
\acronymused{IDE}
\newlabel{tab:software-requirements:1}{{3.1}{22}{Overiew}{tfaqcount.43}{}}
\newpmemlabel{^_145}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UNIX CLI}{22}{section.3.2}\protected@file@percent }
\newlabel{tfaq@44}{{44}{22}{UNIX CLI}{tfaqcount.44}{}}
\addtfaqentry{44}{Do we have to use/know how to use a UNIX command-line interface (CLI) or Terminal?}{Tools}
\acronymused{CLI}
\acronymused{CLI}
\acronymused{CLI}
\acronymused{CLI}
\acronymused{CLI}
\acronymused{CLI}
\acronymused{CLI}
\acronymused{CLI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code editor}{23}{section.3.3}\protected@file@percent }
\newlabel{tfaq@45}{{45}{23}{Code editor}{tfaqcount.45}{}}
\addtfaqentry{45}{What code editor or integrated development environment (IDE) should we use? Is using an integrated development environment (IDE) allowed?}{Tools}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Python}{24}{section.3.4}\protected@file@percent }
\newlabel{tfaq@46}{{46}{24}{Python}{tfaqcount.46}{}}
\addtfaqentry{46}{What version of Python and Django do I need}{Tools}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Version control}{24}{section.3.5}\protected@file@percent }
\newlabel{tfaq@47}{{47}{24}{Version control}{tfaqcount.47}{}}
\addtfaqentry{47}{What version control tools do we use in this module?}{Tools}
\newpmemlabel{^_147}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GitHub.com and GitHub.kcl.ac.uk}{24}{subsection.3.5.1}\protected@file@percent }
\newlabel{tfaq@48}{{48}{24}{GitHub.com and GitHub.kcl.ac.uk}{tfaqcount.48}{}}
\addtfaqentry{48}{Which version of GitHub should I use?}{Tools}
\newpmemlabel{^_149}{25}
\newpmemlabel{^_148}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GitHub and git}}{25}{tfaqcount.47}\protected@file@percent }
\newlabel{fig:github}{{3.1}{25}{Version control}{tfaqcount.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Git/GitHub configuration}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{tfaq@49}{{49}{25}{Git/GitHub configuration}{tfaqcount.49}{}}
\addtfaqentry{49}{How do I configure git to assign the correct email address to my commits?}{Version~control}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rules of engagement}{26}{subsection.3.5.3}\protected@file@percent }
\newlabel{tfaq@50}{{50}{26}{Rules of engagement}{tfaqcount.50}{}}
\addtfaqentry{50}{How should the team be using version control tools? What is allowed and what is prohibited?}{Version~control}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Team Feedback}{27}{section.3.6}\protected@file@percent }
\newlabel{sect:tools:team-feedback}{{3.6}{27}{Team Feedback}{section.3.6}{}}
\newlabel{tfaq@51}{{51}{27}{Team Feedback}{tfaqcount.51}{}}
\addtfaqentry{51}{What is Team Feedback?}{Tools}
\acronymused{SEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Account data}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration}{28}{paragraph*.7}\protected@file@percent }
\newlabel{tfaq@52}{{52}{28}{Registration}{tfaqcount.52}{}}
\addtfaqentry{52}{How can I get access to Team Feedback?}{Team~feedback}
\acronymused{SEG}
\@writefile{toc}{\contentsline {paragraph}{Sensitive data}{28}{paragraph*.8}\protected@file@percent }
\newlabel{tfaq@53}{{53}{28}{Sensitive data}{tfaqcount.53}{}}
\addtfaqentry{53}{Do I need to register my gender identity, ethnicity, and disability?}{Team~feedback}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Team formation}{28}{subsection.3.6.2}\protected@file@percent }
\newlabel{faq:53}{{3.6.2}{28}{Team formation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Meeting scheduling}{29}{subsection.3.6.3}\protected@file@percent }
\newlabel{tfaq@54}{{54}{29}{Meeting scheduling}{tfaqcount.54}{}}
\addtfaqentry{54}{Do we have to schedule our meetings via Team Feedback?}{Team~meetings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Meeting records}{29}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How?}{29}{paragraph*.9}\protected@file@percent }
\newlabel{tfaq@55}{{55}{29}{How?}{tfaqcount.55}{}}
\addtfaqentry{55}{How can I record a team meeting on Team Feedback?}{Team~meetings}
\@writefile{toc}{\contentsline {paragraph}{Who?}{29}{paragraph*.10}\protected@file@percent }
\newlabel{tfaq@56}{{56}{29}{Who?}{tfaqcount.56}{}}
\addtfaqentry{56}{Who must record the team's meeting on Team Feedback?}{Team~meetings}
\@writefile{toc}{\contentsline {paragraph}{When?}{29}{paragraph*.11}\protected@file@percent }
\newlabel{tfaq@57}{{57}{29}{When?}{tfaqcount.57}{}}
\addtfaqentry{57}{When should a team meeting be recorded?}{Team~meetings}
\@writefile{toc}{\contentsline {paragraph}{Scope?}{30}{paragraph*.12}\protected@file@percent }
\newlabel{tfaq@58}{{58}{30}{Scope?}{tfaqcount.58}{}}
\addtfaqentry{58}{Which meetings do we have to record via Team Feedback?}{Team~meetings}
\@writefile{toc}{\contentsline {paragraph}{Mode of attendance}{30}{paragraph*.13}\protected@file@percent }
\newlabel{tfaq@59}{{59}{30}{Mode of attendance}{tfaqcount.59}{}}
\addtfaqentry{59}{Should a team meeting be in person, online, or hybrid?}{Team~meetings}
\@writefile{toc}{\contentsline {paragraph}{Attendance records}{30}{paragraph*.14}\protected@file@percent }
\newlabel{tfaq@60}{{60}{30}{Attendance records}{tfaqcount.60}{}}
\addtfaqentry{60}{How important are Team Feedback meeting attendance records?}{Team~meetings}
\@writefile{toc}{\contentsline {paragraph}{Agenda}{31}{paragraph*.15}\protected@file@percent }
\newlabel{tfaq@61}{{61}{31}{Agenda}{tfaqcount.61}{}}
\addtfaqentry{61}{Do meetings require an agenda?}{Team~meetings}
\@writefile{toc}{\contentsline {paragraph}{Minutes}{31}{paragraph*.16}\protected@file@percent }
\newlabel{tfaq@62}{{62}{31}{Minutes}{tfaqcount.62}{}}
\addtfaqentry{62}{How important are Team Feedback meeting minutes?}{Team~meetings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}GitHub activity data}{31}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repository registration}{31}{paragraph*.17}\protected@file@percent }
\newlabel{tfaq@63}{{63}{31}{Repository registration}{tfaqcount.63}{}}
\addtfaqentry{63}{Do we have to register shared GitHub repositories on Team Feedback?}{Team~feedback}
\@writefile{toc}{\contentsline {paragraph}{Code contribution data}{32}{paragraph*.18}\protected@file@percent }
\newlabel{tfaq@64}{{64}{32}{Code contribution data}{tfaqcount.64}{}}
\addtfaqentry{64}{How is the code contribution data on Team Feedback used?}{Code~contribution}
\@writefile{toc}{\contentsline {paragraph}{Missing data}{32}{paragraph*.19}\protected@file@percent }
\newlabel{tfaq@65}{{65}{32}{Missing data}{tfaqcount.65}{}}
\addtfaqentry{65}{Team Feedback is missing some of my code contribution data. Is that a problem?}{Code~contribution}
\@writefile{toc}{\contentsline {paragraph}{Falsified code activity}{34}{paragraph*.20}\protected@file@percent }
\newlabel{tfaq@66}{{66}{34}{Falsified code activity}{tfaqcount.66}{}}
\addtfaqentry{66}{I suspect a member of my team has faked code contribution data. What can be done about this?}{Code~contribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Pair programming and collaborative coding sessions}{34}{subsection.3.6.6}\protected@file@percent }
\newlabel{tfaq@67}{{67}{34}{Pair programming and collaborative coding sessions}{tfaqcount.67}{}}
\addtfaqentry{67}{How do I get credit for code produced through pair or mob programming and someone else made the commits?}{Code~contribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Trello board data}{35}{subsection.3.6.7}\protected@file@percent }
\newlabel{tfaq@68}{{68}{35}{Trello board data}{tfaqcount.68}{}}
\addtfaqentry{68}{Do we have to register a Trello board on Team Feedback?}{Kanban~board}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Peer assessments}{35}{subsection.3.6.8}\protected@file@percent }
\newlabel{tfaq@69}{{69}{35}{Peer assessments}{tfaqcount.69}{}}
\addtfaqentry{69}{How can I participate in the peer assessment exercise?}{Peer~assessments}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Marks and feedback}{35}{subsection.3.6.9}\protected@file@percent }
\newlabel{tfaq@70}{{70}{35}{Marks and feedback}{tfaqcount.70}{}}
\addtfaqentry{70}{How can I find out my mark and feedback on a group project?}{Marking}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overleaf}{36}{section.3.7}\protected@file@percent }
\newlabel{tfaq@71}{{71}{36}{Overleaf}{tfaqcount.71}{}}
\addtfaqentry{71}{What tool should we use to produce the major group project report? Do we have to use \LaTeX  ?}{Tools}
\acronymused{WYSIWYG}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Generic productivity tools}{37}{section.3.8}\protected@file@percent }
\newlabel{tfaq@72}{{72}{37}{Generic productivity tools}{tfaqcount.72}{}}
\addtfaqentry{72}{Which productivity tools do we require?}{Tools}
\@setckpt{tools}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cntr}{149}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{faqcount}{73}
\setcounter{tfaqcount}{72}
\setcounter{lstlisting}{0}
}
